spring.data.mongodb.database=TortugaLogic

spring.data.mongodb.host=localhost
#spring.data.mongodb.host=sgp-docker_db_1

server.port=8082
#server.port=8080

spring.data.mongodb.port=27017
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# App Properties
tortuga.app.jwtSecret= tortugaSecretKey
tortuga.app.jwtExpirationMs= 86400000